name: Contract-Testing CI-Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

concurrency:
  group: ci_contract-testing_${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci-contract-testing:
    runs-on: ubuntu-latest
    needs:
      - pact-http
      - pact-messaging
      - spring-cloud-contract-http
      - spring-cloud-contract-messaging
    steps:
      - run: echo "Contract-Testing CI-Build completed!"

  pact-http:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Delete Contracts from Provider
        run: rm ./contract-testing/pact/http/provider/src/test/pacts/*.json
      - name: Build Consumer One
        run: ./gradlew :contract-testing:pact:http:consumer-one:build
      - name: Copy Contracts of Consumer One to Provider
        run: cp ./contract-testing/pact/http/consumer-one/build/pacts/*.json ./contract-testing/pact/http/provider/src/test/pacts
      - name: Build Consumer Two
        run: ./gradlew :contract-testing:pact:http:consumer-two:build
      - name: Copy Contracts of Consumer Two to Provider
        run: cp ./contract-testing/pact/http/consumer-two/build/pacts/*.json ./contract-testing/pact/http/provider/src/test/pacts
      - name: Build Provider
        run: ./gradlew :contract-testing:pact:http:provider:build

      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-results_pact-http
          path: "**/build/reports/tests"

  pact-messaging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Delete Contracts from Provider
        run: rm ./contract-testing/pact/messaging/provider/src/test/pacts/*.json
      - name: Build Consumer
        run: ./gradlew :contract-testing:pact:messaging:consumer:build
      - name: Copy Contracts of Consumer to Provider
        run: cp ./contract-testing/pact/messaging/consumer/build/pacts/*.json ./contract-testing/pact/messaging/provider/src/test/pacts
      - name: Build Provider
        run: ./gradlew :contract-testing:pact:messaging:provider:build

      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-results_pact-messaging
          path: "**/build/reports/tests"

  spring-cloud-contract-http:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Provider & Publish Stubs
        run: ./gradlew :contract-testing:spring-cloud-contract:http:provider:build :contract-testing:spring-cloud-contract:http:provider:publishToMavenLocal
      - name: Build Consumer One
        run: ./gradlew :contract-testing:spring-cloud-contract:http:consumer-one:build
      - name: Build Consumer Two
        run: ./gradlew :contract-testing:spring-cloud-contract:http:consumer-two:build

      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-results_spring-cloud-contract-http
          path: "**/build/reports/tests"

  spring-cloud-contract-messaging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build Provider & Publish Stubs
        run: ./gradlew :contract-testing:spring-cloud-contract:messaging:provider:build :contract-testing:spring-cloud-contract:messaging:provider:publishToMavenLocal
      - name: Build Consumer
        run: ./gradlew :contract-testing:spring-cloud-contract:messaging:consumer:build

      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-results_spring-cloud-contract-messaging
          path: "**/build/reports/tests"
